# Bhuang-DDD-Mybatis

./: DATABASE_SETUP.md  README-SERVICES.md  README.md  docker-compose.yml  pom.xml  update-service-poms.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: AuthGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventory/domain/entity/: Inventory.java  InventoryOperationType.java  InventoryStatus.java
inventory-service/src/main/java/com/ecommerce/inventory/domain/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventory/domain/valueobject/: InventoryId.java  Quantity.java  SkuId.java  WarehouseId.java
inventory-service/src/main/java/com/ecommerce/inventory/infrastructure/config/: MyBatisPlusConfig.java
inventory-service/src/main/java/com/ecommerce/inventory/infrastructure/entity/: InventoryOperationPO.java  InventoryPO.java
inventory-service/src/main/java/com/ecommerce/inventory/infrastructure/mapper/: InventoryDataMapper.java  InventoryDataMapperImpl.java  InventoryOperationMapper.java  InventoryPlusMapper.java
inventory-service/src/main/java/com/ecommerce/inventory/infrastructure/repository/: InventoryRepositoryImpl.java
inventory-service/src/main/java/com/ecommerce/inventory/interfaces/converter/: InventoryProtoConverter.java
inventory-service/src/main/java/com/ecommerce/inventory/interfaces/grpc/: InventoryGrpcServiceImpl.java
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notification/domain/entity/: Notification.java  NotificationStatus.java
notification-service/src/main/java/com/ecommerce/notification/domain/repository/: NotificationRepository.java
notification-service/src/main/java/com/ecommerce/notification/domain/valueobject/: NotificationChannel.java  NotificationId.java  NotificationType.java  UserId.java
notification-service/src/main/java/com/ecommerce/notification/infrastructure/config/: MyBatisPlusConfig.java
notification-service/src/main/java/com/ecommerce/notification/infrastructure/entity/: NotificationPO.java
notification-service/src/main/java/com/ecommerce/notification/infrastructure/mapper/: NotificationDataMapper.java  NotificationDataMapperImpl.java  NotificationPlusMapper.java
notification-service/src/main/java/com/ecommerce/notification/infrastructure/repository/: NotificationRepositoryImpl.java
notification-service/src/main/java/com/ecommerce/notification/interfaces/converter/: NotificationProtoConverter.java
notification-service/src/main/resources/: application.yml
orchestrator-service/: pom.xml
orchestrator-service/src/main/java/com/ecommerce/orchestrator/: OrchestratorServiceApplication.java
orchestrator-service/src/main/java/com/ecommerce/orchestrator/client/: InventoryServiceClient.java  NotificationServiceClient.java  OrderServiceClient.java  PaymentServiceClient.java  ProductServiceClient.java  UserServiceClient.java
orchestrator-service/src/main/java/com/ecommerce/orchestrator/config/: GrpcClientConfig.java
orchestrator-service/src/main/java/com/ecommerce/orchestrator/dto/request/: CreateOrderRequestDto.java
orchestrator-service/src/main/java/com/ecommerce/orchestrator/dto/response/: OrderDetailResponseDto.java
orchestrator-service/src/main/java/com/ecommerce/orchestrator/exception/: OrchestrationException.java
orchestrator-service/src/main/java/com/ecommerce/orchestrator/service/: OrderOrchestrationService.java
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/domain/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/order/domain/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/domain/service/: OrderDomainService.java
order-service/src/main/java/com/ecommerce/order/domain/valueobject/: Money.java  OrderId.java  UserId.java
order-service/src/main/java/com/ecommerce/order/infrastructure/config/: MyBatisPlusConfig.java
order-service/src/main/java/com/ecommerce/order/infrastructure/entity/: OrderItemPO.java  OrderPO.java
order-service/src/main/java/com/ecommerce/order/infrastructure/mapper/: OrderDataMapper.java  OrderDataMapperImpl.java  OrderItemMapper.java  OrderPlusMapper.java
order-service/src/main/java/com/ecommerce/order/infrastructure/repository/: OrderRepositoryImpl.java
order-service/src/main/java/com/ecommerce/order/interfaces/converter/: OrderProtoConverter.java
order-service/src/main/java/com/ecommerce/order/interfaces/grpc/: OrderGrpcServiceImpl.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/payment/domain/entity/: Payment.java  (+1 more)
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
proto-definitions/: README.md  pom.xml
proto-definitions/src/main/proto/: common.proto  inventory_service.proto  notification_service.proto  order_service.proto  payment_service.proto  product_service.proto  user_service.proto
sql/: init.sql  inventory_service.sql  notification_service.sql  order_service.sql  payment_service.sql  user_service.sql
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
(+45 files in other folders)
